# SignUpAndAuthentication

./: .gitignore  GenesisAutomation.sln  README.md  SignUpAndAuthentication.sln
GenesisAutomation/: Program.cs  (+1 more)
GenesisAutomation.Tests/: GenesisAutomation.Tests.csproj
GenesisAutomation.Tests/ControllerTests/: SignUpControllerTests.cs
GenesisAutomation.Tests/ServiceTests/: TokenServiceTests.cs
SignUpAndAuthentication/: Program.cs  README.md  SignUpAndAuthentication.csproj  Startup.cs  appsettings.json  log.txt
SignUpAndAuthentication/Controllers/: SearchController.cs  SignInController.cs  SignUpController.cs
SignUpAndAuthentication/EF/: DataContext.cs
SignUpAndAuthentication/Exceptions/: BusinessException.cs
SignUpAndAuthentication/GenesisAutomation/: GenesisAutomation.csproj  Startup.cs
SignUpAndAuthentication/GenesisAutomation.Tests/ControllerTests/: SignInControllerTests.cs
SignUpAndAuthentication/GenesisAutomation.Tests/RepositoryTests/: UserRepositoryTests.cs
SignUpAndAuthentication/GenesisAutomation.Tests/ServiceTests/: SearchServiceTests.cs
SignUpAndAuthentication/GenesisAutomation/Interfaces/: ISignInService.cs  ISignUpService.cs  ITokenService.cs  IUserRepository.cs
SignUpAndAuthentication/GenesisAutomation/Logging/: ICILogger.cs
SignUpAndAuthentication/GenesisAutomation/Models/: AuthorizationResponse.cs
SignUpAndAuthentication/GenesisAutomation/Properties/: launchSettings.json
SignUpAndAuthentication/GenesisAutomation/Services/: SearchService.cs
SignUpAndAuthentication/GenesisAutomation/Types/: StoredUser.cs
SignUpAndAuthentication/Interfaces/: ISearchService.cs  ISignInService.cs  ISignUpService.cs  ITokenService.cs  IUserRepository.cs
SignUpAndAuthentication/Logging/: FileLogger.cs  ICILogger.cs
SignUpAndAuthentication/Models/: AuthorizationResponse.cs  SignInRequest.cs  User.cs
SignUpAndAuthentication/Repositories/: UserRepository.cs
SignUpAndAuthentication/Services/: SearchService.cs  SignInService.cs  SignUpService.cs  TokenService.cs
SignUpAndAuthentication/Types/: StoredUser.cs
(+19 files in other folders)
