<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ControllerTests\" />
    <Folder Include="ServiceTests\" />
    <Folder Include="RepositoryTests\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GenesisAutomation\GenesisAutomation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ServiceTests\SignUpServiceTests.cs" />
  </ItemGroup>
</Project>
